<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="ALU"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUfunc"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(700,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RESULT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Adder"/>
    <comp lib="3" loc="(490,560)" name="Comparator"/>
    <comp lib="3" loc="(500,280)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(290,240)" to="(290,450)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(290,450)" to="(290,550)"/>
    <wire from="(290,450)" to="(450,450)"/>
    <wire from="(290,550)" to="(450,550)"/>
    <wire from="(310,290)" to="(310,400)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,400)" to="(310,570)"/>
    <wire from="(310,400)" to="(460,400)"/>
    <wire from="(310,570)" to="(450,570)"/>
    <wire from="(330,290)" to="(330,490)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(330,490)" to="(450,490)"/>
    <wire from="(340,240)" to="(340,360)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(380,200)" to="(450,200)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,290)" to="(460,290)"/>
    <wire from="(420,620)" to="(650,620)"/>
    <wire from="(490,190)" to="(570,190)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(500,470)" to="(580,470)"/>
    <wire from="(500,560)" to="(500,660)"/>
    <wire from="(500,660)" to="(700,660)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(520,560)" to="(520,570)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(550,220)" to="(550,380)"/>
    <wire from="(550,220)" to="(630,220)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(580,230)" to="(580,470)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(580,560)" to="(620,560)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(620,250)" to="(620,560)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(650,290)" to="(650,620)"/>
    <wire from="(670,250)" to="(720,250)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="outS"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="outT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inpt"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rs"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rt"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(270,620)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(270,730)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(290,390)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(340,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(520,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(610,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(700,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(790,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(880,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(970,440)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(1030,470)" to="(1030,650)"/>
    <wire from="(1030,650)" to="(1030,760)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(210,620)" to="(270,620)"/>
    <wire from="(210,730)" to="(270,730)"/>
    <wire from="(210,850)" to="(260,850)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(250,670)" to="(290,670)"/>
    <wire from="(250,780)" to="(290,780)"/>
    <wire from="(260,510)" to="(260,850)"/>
    <wire from="(260,510)" to="(330,510)"/>
    <wire from="(280,390)" to="(280,400)"/>
    <wire from="(290,390)" to="(290,440)"/>
    <wire from="(290,660)" to="(290,670)"/>
    <wire from="(290,770)" to="(290,780)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(310,320)" to="(420,320)"/>
    <wire from="(310,330)" to="(510,330)"/>
    <wire from="(310,340)" to="(600,340)"/>
    <wire from="(310,350)" to="(690,350)"/>
    <wire from="(310,360)" to="(780,360)"/>
    <wire from="(310,370)" to="(870,370)"/>
    <wire from="(310,380)" to="(960,380)"/>
    <wire from="(310,440)" to="(310,470)"/>
    <wire from="(310,440)" to="(430,440)"/>
    <wire from="(310,470)" to="(340,470)"/>
    <wire from="(310,580)" to="(400,580)"/>
    <wire from="(310,590)" to="(490,590)"/>
    <wire from="(310,600)" to="(580,600)"/>
    <wire from="(310,610)" to="(670,610)"/>
    <wire from="(310,620)" to="(760,620)"/>
    <wire from="(310,630)" to="(850,630)"/>
    <wire from="(310,640)" to="(940,640)"/>
    <wire from="(310,650)" to="(1030,650)"/>
    <wire from="(310,690)" to="(400,690)"/>
    <wire from="(310,700)" to="(490,700)"/>
    <wire from="(310,710)" to="(580,710)"/>
    <wire from="(310,720)" to="(670,720)"/>
    <wire from="(310,730)" to="(760,730)"/>
    <wire from="(310,740)" to="(850,740)"/>
    <wire from="(310,750)" to="(940,750)"/>
    <wire from="(310,760)" to="(1030,760)"/>
    <wire from="(330,310)" to="(330,490)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(330,550)" to="(430,550)"/>
    <wire from="(400,470)" to="(400,580)"/>
    <wire from="(400,580)" to="(400,690)"/>
    <wire from="(420,320)" to="(420,490)"/>
    <wire from="(420,490)" to="(430,490)"/>
    <wire from="(430,440)" to="(430,470)"/>
    <wire from="(430,440)" to="(520,440)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(430,550)" to="(520,550)"/>
    <wire from="(490,470)" to="(490,590)"/>
    <wire from="(490,590)" to="(490,700)"/>
    <wire from="(510,330)" to="(510,490)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(520,440)" to="(610,440)"/>
    <wire from="(520,510)" to="(520,550)"/>
    <wire from="(520,550)" to="(610,550)"/>
    <wire from="(580,470)" to="(580,600)"/>
    <wire from="(580,600)" to="(580,710)"/>
    <wire from="(600,340)" to="(600,490)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(610,440)" to="(700,440)"/>
    <wire from="(610,510)" to="(610,550)"/>
    <wire from="(610,550)" to="(700,550)"/>
    <wire from="(670,470)" to="(670,610)"/>
    <wire from="(670,610)" to="(670,720)"/>
    <wire from="(690,350)" to="(690,490)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(700,440)" to="(700,470)"/>
    <wire from="(700,440)" to="(790,440)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(700,550)" to="(790,550)"/>
    <wire from="(760,470)" to="(760,620)"/>
    <wire from="(760,620)" to="(760,730)"/>
    <wire from="(780,360)" to="(780,490)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(790,440)" to="(790,470)"/>
    <wire from="(790,440)" to="(880,440)"/>
    <wire from="(790,510)" to="(790,550)"/>
    <wire from="(790,550)" to="(880,550)"/>
    <wire from="(850,470)" to="(850,630)"/>
    <wire from="(850,630)" to="(850,740)"/>
    <wire from="(870,370)" to="(870,490)"/>
    <wire from="(870,490)" to="(880,490)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(880,440)" to="(970,440)"/>
    <wire from="(880,510)" to="(880,550)"/>
    <wire from="(880,550)" to="(970,550)"/>
    <wire from="(940,470)" to="(940,640)"/>
    <wire from="(940,640)" to="(940,750)"/>
    <wire from="(960,380)" to="(960,490)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(970,440)" to="(970,470)"/>
    <wire from="(970,510)" to="(970,550)"/>
  </circuit>
  <circuit name="ControlUnit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ControlUnit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mux1"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(770,1700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mux4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,1780)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCMux"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,1780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="raAddress"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUfunc"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mux2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="1" loc="(330,210)" name="NOT Gate"/>
    <comp lib="1" loc="(330,250)" name="NOT Gate"/>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="1" loc="(470,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1570)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,950)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1100)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,1240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,720)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,850)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,1430)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,1700)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(220,1040)" to="(220,1090)"/>
    <wire from="(220,1040)" to="(440,1040)"/>
    <wire from="(220,1090)" to="(220,1140)"/>
    <wire from="(220,1090)" to="(440,1090)"/>
    <wire from="(220,1140)" to="(220,1310)"/>
    <wire from="(220,1140)" to="(440,1140)"/>
    <wire from="(220,130)" to="(220,320)"/>
    <wire from="(220,130)" to="(300,130)"/>
    <wire from="(220,1310)" to="(220,1360)"/>
    <wire from="(220,1310)" to="(440,1310)"/>
    <wire from="(220,1360)" to="(220,1480)"/>
    <wire from="(220,1360)" to="(440,1360)"/>
    <wire from="(220,1480)" to="(220,1650)"/>
    <wire from="(220,1480)" to="(440,1480)"/>
    <wire from="(220,1650)" to="(540,1650)"/>
    <wire from="(220,320)" to="(220,370)"/>
    <wire from="(220,320)" to="(440,320)"/>
    <wire from="(220,370)" to="(220,520)"/>
    <wire from="(220,370)" to="(440,370)"/>
    <wire from="(220,520)" to="(220,620)"/>
    <wire from="(220,520)" to="(440,520)"/>
    <wire from="(220,620)" to="(220,890)"/>
    <wire from="(220,620)" to="(440,620)"/>
    <wire from="(220,890)" to="(220,1040)"/>
    <wire from="(220,890)" to="(440,890)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(230,1150)" to="(230,1210)"/>
    <wire from="(230,1150)" to="(440,1150)"/>
    <wire from="(230,1210)" to="(230,1270)"/>
    <wire from="(230,1210)" to="(440,1210)"/>
    <wire from="(230,1270)" to="(230,1410)"/>
    <wire from="(230,1270)" to="(440,1270)"/>
    <wire from="(230,1410)" to="(230,1490)"/>
    <wire from="(230,1410)" to="(440,1410)"/>
    <wire from="(230,1490)" to="(230,1560)"/>
    <wire from="(230,1490)" to="(440,1490)"/>
    <wire from="(230,1560)" to="(230,1680)"/>
    <wire from="(230,1560)" to="(440,1560)"/>
    <wire from="(230,1680)" to="(520,1680)"/>
    <wire from="(230,170)" to="(230,420)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,420)" to="(230,630)"/>
    <wire from="(230,420)" to="(440,420)"/>
    <wire from="(230,630)" to="(230,910)"/>
    <wire from="(230,630)" to="(440,630)"/>
    <wire from="(230,910)" to="(230,1150)"/>
    <wire from="(230,910)" to="(440,910)"/>
    <wire from="(240,100)" to="(240,210)"/>
    <wire from="(240,1170)" to="(240,1510)"/>
    <wire from="(240,1170)" to="(440,1170)"/>
    <wire from="(240,1510)" to="(240,1580)"/>
    <wire from="(240,1510)" to="(440,1510)"/>
    <wire from="(240,1580)" to="(240,1710)"/>
    <wire from="(240,1580)" to="(440,1580)"/>
    <wire from="(240,1710)" to="(550,1710)"/>
    <wire from="(240,210)" to="(240,490)"/>
    <wire from="(240,210)" to="(300,210)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(240,490)" to="(440,490)"/>
    <wire from="(240,530)" to="(240,650)"/>
    <wire from="(240,530)" to="(440,530)"/>
    <wire from="(240,650)" to="(240,760)"/>
    <wire from="(240,650)" to="(440,650)"/>
    <wire from="(240,760)" to="(240,940)"/>
    <wire from="(240,760)" to="(440,760)"/>
    <wire from="(240,940)" to="(240,1170)"/>
    <wire from="(240,940)" to="(440,940)"/>
    <wire from="(250,100)" to="(250,250)"/>
    <wire from="(250,1010)" to="(250,1060)"/>
    <wire from="(250,1010)" to="(440,1010)"/>
    <wire from="(250,1060)" to="(250,1110)"/>
    <wire from="(250,1060)" to="(440,1060)"/>
    <wire from="(250,1110)" to="(250,1230)"/>
    <wire from="(250,1110)" to="(440,1110)"/>
    <wire from="(250,1230)" to="(250,1280)"/>
    <wire from="(250,1230)" to="(440,1230)"/>
    <wire from="(250,1280)" to="(250,1330)"/>
    <wire from="(250,1280)" to="(440,1280)"/>
    <wire from="(250,1330)" to="(250,1380)"/>
    <wire from="(250,1330)" to="(440,1330)"/>
    <wire from="(250,1380)" to="(250,1440)"/>
    <wire from="(250,1380)" to="(440,1380)"/>
    <wire from="(250,1440)" to="(440,1440)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(250,340)" to="(250,590)"/>
    <wire from="(250,340)" to="(440,340)"/>
    <wire from="(250,590)" to="(250,710)"/>
    <wire from="(250,590)" to="(440,590)"/>
    <wire from="(250,710)" to="(250,810)"/>
    <wire from="(250,710)" to="(440,710)"/>
    <wire from="(250,810)" to="(250,1010)"/>
    <wire from="(250,810)" to="(440,810)"/>
    <wire from="(260,1450)" to="(440,1450)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,1450)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(360,1260)" to="(360,1550)"/>
    <wire from="(360,1260)" to="(440,1260)"/>
    <wire from="(360,130)" to="(360,790)"/>
    <wire from="(360,1550)" to="(440,1550)"/>
    <wire from="(360,790)" to="(360,1260)"/>
    <wire from="(360,790)" to="(440,790)"/>
    <wire from="(370,1050)" to="(370,1320)"/>
    <wire from="(370,1050)" to="(440,1050)"/>
    <wire from="(370,1320)" to="(440,1320)"/>
    <wire from="(370,170)" to="(370,470)"/>
    <wire from="(370,470)" to="(370,690)"/>
    <wire from="(370,470)" to="(440,470)"/>
    <wire from="(370,690)" to="(370,740)"/>
    <wire from="(370,690)" to="(440,690)"/>
    <wire from="(370,740)" to="(370,800)"/>
    <wire from="(370,740)" to="(440,740)"/>
    <wire from="(370,800)" to="(370,990)"/>
    <wire from="(370,800)" to="(440,800)"/>
    <wire from="(370,990)" to="(370,1050)"/>
    <wire from="(370,990)" to="(440,990)"/>
    <wire from="(380,1000)" to="(380,1100)"/>
    <wire from="(380,1000)" to="(440,1000)"/>
    <wire from="(380,1100)" to="(380,1220)"/>
    <wire from="(380,1100)" to="(440,1100)"/>
    <wire from="(380,1220)" to="(380,1370)"/>
    <wire from="(380,1220)" to="(440,1220)"/>
    <wire from="(380,1370)" to="(380,1420)"/>
    <wire from="(380,1370)" to="(440,1370)"/>
    <wire from="(380,1420)" to="(440,1420)"/>
    <wire from="(380,210)" to="(380,390)"/>
    <wire from="(380,390)" to="(380,440)"/>
    <wire from="(380,390)" to="(440,390)"/>
    <wire from="(380,440)" to="(380,570)"/>
    <wire from="(380,440)" to="(440,440)"/>
    <wire from="(380,570)" to="(380,840)"/>
    <wire from="(380,570)" to="(440,570)"/>
    <wire from="(380,840)" to="(380,1000)"/>
    <wire from="(380,840)" to="(440,840)"/>
    <wire from="(390,1180)" to="(390,1520)"/>
    <wire from="(390,1180)" to="(440,1180)"/>
    <wire from="(390,1520)" to="(390,1750)"/>
    <wire from="(390,1520)" to="(440,1520)"/>
    <wire from="(390,1750)" to="(540,1750)"/>
    <wire from="(390,250)" to="(390,540)"/>
    <wire from="(390,540)" to="(390,660)"/>
    <wire from="(390,540)" to="(440,540)"/>
    <wire from="(390,660)" to="(390,860)"/>
    <wire from="(390,660)" to="(440,660)"/>
    <wire from="(390,860)" to="(390,960)"/>
    <wire from="(390,860)" to="(440,860)"/>
    <wire from="(390,960)" to="(390,1180)"/>
    <wire from="(390,960)" to="(440,960)"/>
    <wire from="(400,1590)" to="(440,1590)"/>
    <wire from="(400,290)" to="(400,1590)"/>
    <wire from="(470,1000)" to="(720,1000)"/>
    <wire from="(470,1050)" to="(490,1050)"/>
    <wire from="(470,1100)" to="(510,1100)"/>
    <wire from="(470,1160)" to="(490,1160)"/>
    <wire from="(470,1220)" to="(490,1220)"/>
    <wire from="(470,1270)" to="(490,1270)"/>
    <wire from="(470,1320)" to="(500,1320)"/>
    <wire from="(470,1370)" to="(490,1370)"/>
    <wire from="(470,1430)" to="(520,1430)"/>
    <wire from="(470,1500)" to="(490,1500)"/>
    <wire from="(470,1570)" to="(500,1570)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(470,380)" to="(580,380)"/>
    <wire from="(470,430)" to="(590,430)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(470,580)" to="(490,580)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(470,700)" to="(490,700)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(470,800)" to="(490,800)"/>
    <wire from="(470,850)" to="(510,850)"/>
    <wire from="(470,900)" to="(490,900)"/>
    <wire from="(470,950)" to="(860,950)"/>
    <wire from="(490,1050)" to="(490,1090)"/>
    <wire from="(490,1090)" to="(510,1090)"/>
    <wire from="(490,1110)" to="(490,1160)"/>
    <wire from="(490,1110)" to="(510,1110)"/>
    <wire from="(490,1220)" to="(490,1230)"/>
    <wire from="(490,1230)" to="(510,1230)"/>
    <wire from="(490,1250)" to="(490,1270)"/>
    <wire from="(490,1250)" to="(510,1250)"/>
    <wire from="(490,1370)" to="(490,1420)"/>
    <wire from="(490,1420)" to="(520,1420)"/>
    <wire from="(490,1440)" to="(490,1500)"/>
    <wire from="(490,1440)" to="(520,1440)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(490,510)" to="(490,530)"/>
    <wire from="(490,510)" to="(510,510)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(490,600)" to="(510,600)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(490,710)" to="(510,710)"/>
    <wire from="(490,730)" to="(490,750)"/>
    <wire from="(490,730)" to="(510,730)"/>
    <wire from="(490,800)" to="(490,840)"/>
    <wire from="(490,840)" to="(510,840)"/>
    <wire from="(490,860)" to="(490,900)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(500,1320)" to="(500,1410)"/>
    <wire from="(500,1410)" to="(520,1410)"/>
    <wire from="(500,1450)" to="(500,1570)"/>
    <wire from="(500,1450)" to="(520,1450)"/>
    <wire from="(520,1680)" to="(520,1690)"/>
    <wire from="(520,1690)" to="(550,1690)"/>
    <wire from="(540,1100)" to="(660,1100)"/>
    <wire from="(540,1240)" to="(670,1240)"/>
    <wire from="(540,1650)" to="(540,1680)"/>
    <wire from="(540,1680)" to="(550,1680)"/>
    <wire from="(540,1720)" to="(540,1750)"/>
    <wire from="(540,1720)" to="(550,1720)"/>
    <wire from="(540,500)" to="(600,500)"/>
    <wire from="(540,610)" to="(610,610)"/>
    <wire from="(540,720)" to="(900,720)"/>
    <wire from="(540,850)" to="(950,850)"/>
    <wire from="(550,1430)" to="(710,1430)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(580,1700)" to="(770,1700)"/>
    <wire from="(580,370)" to="(580,380)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(600,350)" to="(770,350)"/>
    <wire from="(610,500)" to="(610,610)"/>
    <wire from="(620,480)" to="(770,480)"/>
    <wire from="(660,220)" to="(660,1100)"/>
    <wire from="(670,220)" to="(670,1240)"/>
    <wire from="(680,200)" to="(790,200)"/>
    <wire from="(710,120)" to="(710,1430)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(720,260)" to="(720,1000)"/>
    <wire from="(720,260)" to="(840,260)"/>
    <wire from="(770,350)" to="(770,420)"/>
    <wire from="(770,420)" to="(870,420)"/>
    <wire from="(770,480)" to="(770,760)"/>
    <wire from="(770,760)" to="(1000,760)"/>
    <wire from="(780,1780)" to="(800,1780)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(860,350)" to="(860,950)"/>
    <wire from="(900,470)" to="(900,720)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(950,580)" to="(950,850)"/>
    <wire from="(950,580)" to="(960,580)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,790)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Clock"/>
    <comp lib="0" loc="(1860,430)" name="Tunnel">
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(270,590)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,680)" name="Bit Extender">
      <a name="out_width" val="10"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="label" val="a"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Bit Extender">
      <a name="out_width" val="10"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1120,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1550,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,620)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(990,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,520)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(510,620)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1030,40)" name="ControlUnit"/>
    <comp loc="(1380,410)" name="RegFile"/>
    <comp loc="(1850,410)" name="ALU8"/>
    <comp loc="(2450,440)" name="Data_Memory"/>
    <comp loc="(380,410)" name="Program_Counter"/>
    <comp loc="(700,410)" name="Instruction_Memory"/>
    <wire from="(100,120)" to="(100,540)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,540)" to="(220,540)"/>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(1000,430)" to="(1160,430)"/>
    <wire from="(1000,590)" to="(1000,620)"/>
    <wire from="(1000,590)" to="(1080,590)"/>
    <wire from="(1000,620)" to="(1450,620)"/>
    <wire from="(1030,100)" to="(2140,100)"/>
    <wire from="(1030,120)" to="(1580,120)"/>
    <wire from="(1030,140)" to="(1490,140)"/>
    <wire from="(1030,160)" to="(1110,160)"/>
    <wire from="(1030,180)" to="(1100,180)"/>
    <wire from="(1030,20)" to="(1030,40)"/>
    <wire from="(1030,200)" to="(1060,200)"/>
    <wire from="(1030,220)" to="(1030,280)"/>
    <wire from="(1030,60)" to="(1060,60)"/>
    <wire from="(1030,80)" to="(2110,80)"/>
    <wire from="(1040,570)" to="(1040,660)"/>
    <wire from="(1040,570)" to="(1080,570)"/>
    <wire from="(1040,660)" to="(1920,660)"/>
    <wire from="(1060,10)" to="(1060,60)"/>
    <wire from="(1060,200)" to="(1060,300)"/>
    <wire from="(1060,580)" to="(1060,680)"/>
    <wire from="(1060,580)" to="(1080,580)"/>
    <wire from="(1060,680)" to="(2490,680)"/>
    <wire from="(1060,790)" to="(1070,790)"/>
    <wire from="(1070,600)" to="(1070,790)"/>
    <wire from="(1070,600)" to="(1080,600)"/>
    <wire from="(1100,180)" to="(1100,570)"/>
    <wire from="(1110,160)" to="(1110,410)"/>
    <wire from="(1110,410)" to="(1160,410)"/>
    <wire from="(1120,590)" to="(1140,590)"/>
    <wire from="(1140,450)" to="(1140,590)"/>
    <wire from="(1140,450)" to="(1160,450)"/>
    <wire from="(1160,510)" to="(1160,720)"/>
    <wire from="(1160,720)" to="(2200,720)"/>
    <wire from="(130,720)" to="(160,720)"/>
    <wire from="(1380,410)" to="(1560,410)"/>
    <wire from="(1380,430)" to="(1400,430)"/>
    <wire from="(1400,430)" to="(1400,540)"/>
    <wire from="(1400,430)" to="(1450,430)"/>
    <wire from="(1400,540)" to="(2170,540)"/>
    <wire from="(1450,430)" to="(1450,500)"/>
    <wire from="(1450,500)" to="(1520,500)"/>
    <wire from="(1450,520)" to="(1450,620)"/>
    <wire from="(1450,520)" to="(1520,520)"/>
    <wire from="(1490,140)" to="(1490,480)"/>
    <wire from="(1490,480)" to="(1530,480)"/>
    <wire from="(150,410)" to="(150,620)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(150,620)" to="(200,620)"/>
    <wire from="(1530,480)" to="(1530,490)"/>
    <wire from="(1550,510)" to="(1610,510)"/>
    <wire from="(1560,410)" to="(1560,880)"/>
    <wire from="(1560,410)" to="(1630,410)"/>
    <wire from="(1580,120)" to="(1580,450)"/>
    <wire from="(1580,450)" to="(1630,450)"/>
    <wire from="(160,430)" to="(160,720)"/>
    <wire from="(160,720)" to="(1160,720)"/>
    <wire from="(1610,430)" to="(1610,510)"/>
    <wire from="(1610,430)" to="(1630,430)"/>
    <wire from="(1850,410)" to="(1920,410)"/>
    <wire from="(1850,430)" to="(1860,430)"/>
    <wire from="(190,100)" to="(260,100)"/>
    <wire from="(190,140)" to="(360,140)"/>
    <wire from="(1920,410)" to="(1920,660)"/>
    <wire from="(1920,410)" to="(2200,410)"/>
    <wire from="(2110,480)" to="(2230,480)"/>
    <wire from="(2110,80)" to="(2110,480)"/>
    <wire from="(2140,100)" to="(2140,460)"/>
    <wire from="(2140,460)" to="(2230,460)"/>
    <wire from="(2170,540)" to="(2170,550)"/>
    <wire from="(2170,550)" to="(2190,550)"/>
    <wire from="(2190,500)" to="(2190,550)"/>
    <wire from="(2190,500)" to="(2230,500)"/>
    <wire from="(220,540)" to="(220,600)"/>
    <wire from="(2200,410)" to="(2200,420)"/>
    <wire from="(2200,420)" to="(2220,420)"/>
    <wire from="(2200,630)" to="(2200,720)"/>
    <wire from="(2200,630)" to="(2210,630)"/>
    <wire from="(2210,520)" to="(2210,630)"/>
    <wire from="(2210,520)" to="(2230,520)"/>
    <wire from="(2220,420)" to="(2220,440)"/>
    <wire from="(2220,440)" to="(2230,440)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(240,620)" to="(410,620)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(2450,440)" to="(2490,440)"/>
    <wire from="(2490,440)" to="(2490,680)"/>
    <wire from="(250,560)" to="(250,600)"/>
    <wire from="(250,560)" to="(360,560)"/>
    <wire from="(260,10)" to="(1060,10)"/>
    <wire from="(260,10)" to="(260,100)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(260,630)" to="(260,740)"/>
    <wire from="(260,740)" to="(730,740)"/>
    <wire from="(280,530)" to="(310,530)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,220)" to="(390,220)"/>
    <wire from="(300,490)" to="(300,510)"/>
    <wire from="(300,490)" to="(400,490)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(360,560)" to="(360,830)"/>
    <wire from="(360,830)" to="(890,830)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(390,20)" to="(1030,20)"/>
    <wire from="(390,20)" to="(390,220)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(410,580)" to="(410,620)"/>
    <wire from="(410,580)" to="(720,580)"/>
    <wire from="(460,410)" to="(460,610)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(460,630)" to="(470,630)"/>
    <wire from="(460,650)" to="(520,650)"/>
    <wire from="(460,680)" to="(460,710)"/>
    <wire from="(460,680)" to="(470,680)"/>
    <wire from="(460,710)" to="(700,710)"/>
    <wire from="(510,620)" to="(530,620)"/>
    <wire from="(510,680)" to="(520,680)"/>
    <wire from="(520,650)" to="(520,680)"/>
    <wire from="(670,770)" to="(670,800)"/>
    <wire from="(670,770)" to="(680,770)"/>
    <wire from="(670,800)" to="(830,800)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(700,430)" to="(910,430)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(700,470)" to="(1160,470)"/>
    <wire from="(700,490)" to="(1160,490)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(700,530)" to="(700,710)"/>
    <wire from="(710,40)" to="(710,410)"/>
    <wire from="(710,40)" to="(810,40)"/>
    <wire from="(720,510)" to="(720,580)"/>
    <wire from="(720,770)" to="(730,770)"/>
    <wire from="(730,740)" to="(730,770)"/>
    <wire from="(740,450)" to="(740,590)"/>
    <wire from="(740,590)" to="(1000,590)"/>
    <wire from="(830,800)" to="(830,880)"/>
    <wire from="(830,880)" to="(1560,880)"/>
    <wire from="(890,790)" to="(1020,790)"/>
    <wire from="(890,790)" to="(890,830)"/>
    <wire from="(910,410)" to="(910,430)"/>
    <wire from="(910,410)" to="(960,410)"/>
    <wire from="(930,280)" to="(1030,280)"/>
    <wire from="(930,280)" to="(930,430)"/>
    <wire from="(930,430)" to="(960,430)"/>
    <wire from="(970,300)" to="(1060,300)"/>
    <wire from="(970,300)" to="(970,400)"/>
    <wire from="(990,420)" to="(1000,420)"/>
  </circuit>
  <circuit name="Instruction_Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Instruction_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="4"/>
      <a name="bit20" val="0"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="21"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rd"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImmOrFunc"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rs"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Rt"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="JMP_IMM"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch_Imm"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 10 21
0 60307 60502 1c0009 1ee100 60403 e600 20201
eb006 18ec00 42001 1bc000 8d600 bf002 16000c 43004
</a>
      <a name="dataWidth" val="21"/>
      <a name="label" val="ProgramROM"/>
      <a name="line" val="quad"/>
      <a name="misaligned" val="true"/>
    </comp>
    <wire from="(330,240)" to="(490,240)"/>
    <wire from="(730,240)" to="(730,290)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(760,240)" to="(760,440)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(760,440)" to="(790,440)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(810,290)" to="(860,290)"/>
    <wire from="(810,450)" to="(940,450)"/>
    <wire from="(820,200)" to="(820,250)"/>
    <wire from="(820,200)" to="(940,200)"/>
    <wire from="(830,260)" to="(830,300)"/>
    <wire from="(830,300)" to="(920,300)"/>
    <wire from="(840,270)" to="(840,320)"/>
    <wire from="(840,320)" to="(940,320)"/>
    <wire from="(850,230)" to="(850,280)"/>
    <wire from="(850,230)" to="(940,230)"/>
    <wire from="(860,260)" to="(860,290)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(880,260)" to="(880,530)"/>
    <wire from="(880,260)" to="(940,260)"/>
    <wire from="(880,530)" to="(940,530)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(920,290)" to="(940,290)"/>
  </circuit>
  <circuit name="Data_Memory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Data_Memory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(510,370)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(430,510)" to="(500,510)"/>
    <wire from="(440,470)" to="(440,600)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(480,430)" to="(510,430)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(500,460)" to="(500,510)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(510,350)" to="(510,380)"/>
    <wire from="(750,460)" to="(770,460)"/>
  </circuit>
  <circuit name="Program_Counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Program_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCinpt"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Constant"/>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(670,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="10"/>
    </comp>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(430,260)" to="(670,260)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(670,300)" to="(670,410)"/>
    <wire from="(730,260)" to="(780,260)"/>
  </circuit>
</project>
